--- 
- 
  gather_facts: false
  hosts: "{{ variable_host }}"
  tasks: 
    - 
      become: true
      cron: 
        hour: 10
        job: "sudo python /home/pi/log_files/send_info_to_router.py"
        minute: 45
        name: "Copy required scripts & configuration files to router"
        user: root
      name: "Modify Crontab"
  vars: 
    ansible_port: 1234
    ansible_ssh_pass: "xitanez123!@#"
    ansible_ssh_user: pi

