-
  hosts: "{{ variable_host }}"
  gather_facts: false
  strategy: free
  tasks:
  - name: 'copying hawkbit-install.sh'
    copy: {src: hawkbit-install.sh, dest: /home/pi/, owner: root, group: root, mode: 0777}
    become: yes
    register: copy_script
  -
     become: true
     cron:
        job: "sudo /home/pi/hawkbit-install.sh > /home/pi/hawkbit-install-script.log 2>&1"
        minute: 10
        name: "install /home/pi/ hawkbit script in crontab"
        user: root
     name: "Modify Crontab"
     when: copy_script.changed
  -
     become: true
     command: "sudo /home/pi/hawkbit-install.sh &"
     name: "hawkbit-install"
     register: run_script
  vars:
    ansible_port: 1234
    ansible_ssh_pass: "xitanez123!@#"
    ansible_ssh_user: pi
