-
  hosts: "{{variable_host}}"
  gather_facts: false
  tasks:
    - name: Check python version
      shell: python3 -V | grep "Python 3"
      become: yes
      register: py3

  vars:
    ansible_port: 1234
    ansible_ssh_pass: "xitanez123!@#"
    ansible_ssh_user: pi
