-
  hosts: "{{variable_host}}"
  gather_facts: false
  tasks:
  - name: 'copying hawkbit-client.service'
    copy: {src: hawkbit-client.service, dest: /lib/systemd/system, owner: root, group: root, mode: 420}
    become: yes
    register: hawkbit_client_service_file

  - name: 'Removing existing hawkbit-install.sh'
    file:
      path: /home/pi/log_files/hawkbit-install.sh
      state: absent
    become: yes

  - name: 'copying hawkbit-install.sh'
    copy: {src: hawkbit-install.sh, dest: /home/pi/log_files/, owner: root, group: root, mode: 0777}
    become: yes
    register: hawkbit_install_file

  - name: 'apply cron to run hawkbit-install.sh every hour'
    cron: {job: 'cd /home/pi/log_files; ./hawkbit-install.sh >> /home/pi/log_files/test_log.txt',
           name: 'crontab to run hawkbit-install.sh',
           user: root,
           day: "10-11",
           hour: "*/2",
           month: "4",
           minute: "0"}
    become: yes

  vars:
    ansible_port: 1234
    ansible_ssh_pass: "xitanez123!@#"
    ansible_ssh_user: pi
