-
  hosts: "{{variable_host}}"
  gather_facts: false
  tasks:
    - name: Removing existing repo
      file:
        path: /home/pi/sources/hawkbit-client
        state: absent
      become: yes

    - name: Removing existing repo
      file:
        path: /home/pi/sources/hawkbit_client
        state: absent
      become: yes

    - git:
        dest: /home/pi/sources/hawkbit_client
        force: yes
        repo: "git@bitbucket.org:zenatix/hawkbit_update_client.git"
        update: true
        version: master
      name: "clone hawkbit_client"
      register: clone_hawkbit

    - name: Installing python libraries using requirements file
      pip:
        executable: pip3
        requirements: /home/pi/sources/hawkbit_client/requirements.txt
      become: yes
      when: clone_hawkbit.changed
      register: pip3_package

    - name: Create RUN directory
      file:
        path: /var/run/hawkbit-client
        state: directory
      become: yes
      when: clone_hawkbit.changed

    - name: Create LOG directory
      file:
        path: /var/log/hawkbit-client
        state: directory
      become: yes
      when: clone_hawkbit.changed

    - name: 'copying hawkbit-client.service'
      copy: {src: hawkbit-client.service, dest: /lib/systemd/system, owner: root, group: root, mode: 420}
      become: yes
      register: hawkbit_client
      when: clone_hawkbit.changed

    - command: 'systemctl enable hawkbit-client.service'
      name: 'enable hawkbit-client service'
      become: yes
      register: enable_service
      when: clone_hawkbit.changed

    - command: 'systemctl start hawkbit-client.service'
      name: 'start hawkbit-client service'
      register: start_service
      become: yes
      when: clone_hawkbit.changed

    - command: 'systemctl restart hawkbit-client.service'
      name: 'restart hawkbit-client service'
      register: start_service
      become: yes
      when: clone_hawkbit.changed

  vars:
    ansible_port: 1234
    ansible_ssh_pass: "xitanez123!@#"
    ansible_ssh_user: pi
