-
  hosts: "{{variable_host}}"
  gather_facts: false
  tasks:

  - command: 'systemctl stop zenatix_sdk.service'
    name: 'stop zenatix_sdk service'
    become: yes
    register: disable_service

  - command: 'systemctl disable zenatix_sdk.service'
    name: 'disable zenatix_sdk service'
    register: start_service
    become: yes

  - name: Remove zenatix_sdk.service file
    file:
      path: /lib/systemd/system/zenatix_sdk.service
      state: absent
    become: yes

  vars:
    ansible_port: 1234
    ansible_ssh_pass: "xitanez123!@#"
    ansible_ssh_user: pi
